.main {
    position: relative;
    display: grid;
    grid-template-rows: 160px 100px 1fr 68px;
    height: 100vh;
    justify-content: center;
    text-align: center;
}

.title {
    margin: 50px 0;
    font-size: 3rem;
}

.cards {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: max-content;
    gap: 50px 20px;
}